@inproceedings{hu2008collaborative,
    title={Collaborative filtering for implicit feedback datasets},
    author={Hu, Yifan and Koren, Yehuda and Volinsky, Chris},
    booktitle={Data Mining, 2008. ICDM'08. Eighth IEEE International
    Conference on},
    pages={263--272},
    year={2008},
    organization={IEEE}
}    

@misc{mgp,
    title={The music genome project},
    howpublished={\url{http://www.pandora.com/about/mgp}},
}

@incollection{melville2010recommender,
  title={Recommender systems},
  author={Melville, Prem and Sindhwani, Vikas},
  booktitle={Encyclopedia of machine learning},
  pages={829--838},
  year={2010},
  publisher={Springer}
}

@misc{aotm2003,
    year={2003},
    month={January},
    title={Art of the Mix Playlist Data Statistics 2003},
    author={Adam Berenzweig and Brian Whitman},
    url={http://labrosa.ee.columbia.edu/projects/musicsim/aotm.html},
}

@inproceedings{mcfee2011_nlp,
    author  = {McFee,, B. and Lanckriet,, {G. R. G.}},
    year    = {2011},
    title   = {The natural language of playlists},
    booktitle = {12th International Symposium for Music Information Retrieval
    (ISMIR2011))},
    month   = {October}
}

@article{westergren2007music,
  title={The music genome project},
  author={Westergren, Tim},
  journal={Online: http://pandora.com/about/mgp},
  year={2007}
}

@article{su2009survey,
  title={A survey of collaborative filtering techniques},
  author={Su, Xiaoyuan and Khoshgoftaar, Taghi M},
  journal={Advances in artificial intelligence},
  volume={2009},
  pages={4},
  year={2009},
  publisher={Hindawi Publishing Corp.}
}
