@MISC{song_asurvey,
    author = {Yading Song and Simon Dixon and Marcus Pearce},
    title = {A Survey of Music Recommendation Systems and Future Perspectives},
    year = {}
}

@incollection{rec_sys_eml,
    year={2010},
    isbn={978-0-387-30768-8},
    booktitle={Encyclopedia of Machine Learning},
    editor={Sammut, Claude and Webb, GeoffreyI.},
    doi={10.1007/978-0-387-30164-8_705},
    title={Recommender Systems},
    url={http://dx.doi.org/10.1007/978-0-387-30164-8_705},
    publisher={Springer US},
    author={Melville, Prem and Sindhwani, Vikas},
    pages={829-838},
    language={English}
}
@article{su2009survey,
  title={A survey of collaborative filtering techniques},
  author={Su, Xiaoyuan and Khoshgoftaar, Taghi M},
  journal={Advances in artificial intelligence},
  volume={2009},
  pages={4},
  year={2009},
  publisher={Hindawi Publishing Corp.}
}

@misc{aotm2003,
    year={2003},
    month={January},
    title={Art of the Mix Playlist Data Statistics 2003},
    author={Adam Berenzweig and Brian Whitman},
    url={http://labrosa.ee.columbia.edu/projects/musicsim/aotm.html},
}

@misc{aotm2011,
    year={2011},
    month={June},
    title={Art of the Mix Playlist Data Statistics 2011},
    author={Brian McFee},
    url={http://bmcfee.github.io/data/aotm2011.html},
}

@inproceedings{mcfee2011_nlp,
    author  = {McFee,, B. and Lanckriet,, {G. R. G.}},
    year    = {2011},
    title   = {The natural language of playlists},
    booktitle = {12th International Symposium for Music Information Retrieval
    (ISMIR2011))},
    month   = {October}
}
